<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="2024-07-08 16:51:28" Version="52" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="KLP_tears_up.png" Id="0"/>
			<Spritesheet Path="KLP_tears_down.png" Id="1"/>
			<Spritesheet Path="KLP_shot_speed_up.png" Id="2"/>
			<Spritesheet Path="KLP_shot_speed_down.png" Id="3"/>
		</Spritesheets>
		<Layers>
			<Layer Name="0" Id="0" SpritesheetId="0"/>
			<Layer Name="2" Id="1" SpritesheetId="2"/>
			<Layer Name="1" Id="2" SpritesheetId="1"/>
			<Layer Name="3" Id="3" SpritesheetId="3"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="use_pill">
		<Animation Name="Tears_Up" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="29" Height="13" XScale="100" YScale="100" Delay="220" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
